
\documentclass[11pt]{article}
\begin{document}


\clearpage
Hello (Page-1)

\clearpage
Hello (Page-2)

\clearpage
Hello (Page-3)


\clearpage
Hello (Page-4)

\clearpage
Hello (Page-5)

\clearpage
Hello (Page-6)


\end{document}

